server.port=9999
#加入o2o前缀
server.servlet.context-path=/o2o

#datasource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=d0iM1qq5PF4fJAfVsP+M2w==