buildscript {
repositories {
mavenCentral()
}
dependencies {
classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
}
}


apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
repositories {
jcenter()
}

dependencies {
compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
compile("org.springframework.boot:spring-boot-starter-jdbc")
compile("mysql:mysql-connector-java:5.1.21")
testCompile("org.springframework.boot:spring-boot-starter-test")
compile("org.springframework.boot:spring-boot-starter-thymeleaf")

api 'org.apache.commons:commons-math3:3.6.1'

implementation 'com.google.guava:guava:21.0'

testImplementation 'junit:junit:4.12'
}
