#\u52A0\u5165o2o\u524D\u7F00
server.port=8080
server.servlet.context-path=/
#datasourceA
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/YCOM?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=WnplV/ietfQ=
jdbc.password=d0iM1qq5PF4fJAfVsP+M2w==


mybatis_config_file =mybatis-config.xml
mapper_path =/mapper/**.xml
type_alias_package =com.hoggen.COMangerment.entity


custom.flag=true

logging.config=classpath:logback-spring.xml


#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**