server.port=9999
#加入o2o前缀
server.servlet.context-path=/O2O

#datasource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=WnplV/ietfQ=
jdbc.password=d0iM1qq5PF4fJAfVsP+M2w==


mybatis_config_file =mybatis-config.xml
mapper_path =/mapper/**.xml
type_alias_package =hoggen.wang.entity

#Redis配置
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.textproducer.font.size=43
kaptcha.textproducer.font.names=Arial
kaptcha.image.width=135
kaptcha.textproducer.char.string=QWERTYUIOPASDFGHJKLZXCVBNM1234567890
kaptcha.image.height=50
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4