
#server.port=8099
#\u52A0\u5165o2o\u524D\u7F00
#server.servlet.context-path=/


#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**