
server.port=8099
#\u52A0\u5165o2o\u524D\u7F00
#server.servlet.context-path=/


#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**

netty.server.port=6969

#==================== \u65E5\u5FD7 ============================
logging.config=classpath:logback.xml
#datasourceA
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/7chat?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=WnplV/ietfQ=
jdbc.password=d0iM1qq5PF4fJAfVsP+M2w==

#是否允许跨越
custom.flag=true
mybatis_config_file =mybatis-config.xml
mapper_path =/mapper/**.xml
type_alias_package =com.hoggen.sublimation.entity

# Redis数据库索引（默认为0）
spring.redis.database=6
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=30000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=100
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# Redis数据库索引（默认为0）
spring.redis2.database=3
# Redis服务器地址
spring.redis2.host=127.0.0.1
# Redis服务器连接端口
spring.redis2.port=6379
# Redis服务器连接密码（默认为空）
spring.redis2.password=

# 连接超时时间（毫秒）
spring.redis2.timeout=5000
