driverlist=com.mysql.cj.jdbc.Driver
reloadproperties=true
appender=com.kykj.internethospital.express.utils.P6spyLogger
logMessageFormat=com.kykj.internethospital.express.utils.P6spyLogFormat
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
excludecategories=info,debug,result,resultset
